# Project-template

./: .gitignore  Christian.txt  David.txt  Omar.txt  ana.txt  pom.xml  readme.txt  rodrigo.txt
api/: pom.xml
core/: pom.xml
web/: pom.xml
web/src/main/java/mx/ipn/upiicsa/web/controller/: ContactoController.java  CostosController.java  GaleriaController.java  InicioController.java  OpcionesTitulacionController.java  RequisitosController.java  SeminariosController.java
web/src/main/resources/: webApplicationContext.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/contacto/: inicio.jsp
web/src/main/webapp/WEB-INF/views/costos/: inicio.jsp
web/src/main/webapp/WEB-INF/views/galeria/: inicio.jsp
web/src/main/webapp/WEB-INF/views/opcionesTitulacion/: inicio.jsp
web/src/main/webapp/WEB-INF/views/requisitos/: inicio.jsp
web/src/main/webapp/WEB-INF/views/seminarios/: inicio.jsp
web/src/main/webapp/css/: bootstrap.css  freelancer.css  full-slider.css
web/src/main/webapp/decorators/: template.jsp
